<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="r9CJjyGKD5L7Cqr2wzzL">
    <mxGraphModel dx="1985" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-1" value="动态模拟 simulate_flooding" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="520" height="816" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-2" value="计算当前含水率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="293" y="83" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-3" value="时间步循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="250" y="46" width="258" height="618" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-4" value="初始化时间序列" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="43" y="454" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-5" value="初始化结果数组" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="43" y="577" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-6" value="时间步循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="59" y="738" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-7" value="计算日产油量" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="301" y="207" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-8" value="计算累计产油量" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="293" y="330" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-9" value="计算前缘推进速度" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="285" y="454" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-10" value="更新含水饱和度" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="293" y="577" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-11" value="返回模拟结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" vertex="1">
          <mxGeometry x="301" y="738" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-4" target="PKkvcxF2CtD-LrmtsxJg-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-5" target="PKkvcxF2CtD-LrmtsxJg-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-2" target="PKkvcxF2CtD-LrmtsxJg-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-7" target="PKkvcxF2CtD-LrmtsxJg-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-8" target="PKkvcxF2CtD-LrmtsxJg-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-9" target="PKkvcxF2CtD-LrmtsxJg-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-1" source="PKkvcxF2CtD-LrmtsxJg-10" target="PKkvcxF2CtD-LrmtsxJg-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-19" value="前缘速度计算 frontal_velocity" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="590" y="119" width="243" height="618" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-20" value="输入参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" vertex="1">
          <mxGeometry x="67" y="46" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-21" value="定义含水率函数" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" vertex="1">
          <mxGeometry x="43" y="169" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-22" value="数值微分求导" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" vertex="1">
          <mxGeometry x="51" y="293" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-23" value="计算前缘速度" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" vertex="1">
          <mxGeometry x="51" y="416" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-24" value="返回结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" vertex="1">
          <mxGeometry x="67" y="540" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" source="PKkvcxF2CtD-LrmtsxJg-20" target="PKkvcxF2CtD-LrmtsxJg-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" source="PKkvcxF2CtD-LrmtsxJg-21" target="PKkvcxF2CtD-LrmtsxJg-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" source="PKkvcxF2CtD-LrmtsxJg-22" target="PKkvcxF2CtD-LrmtsxJg-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-19" source="PKkvcxF2CtD-LrmtsxJg-23" target="PKkvcxF2CtD-LrmtsxJg-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-29" value="含水率计算 water_cut" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="883" y="58" width="528" height="741" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-30" value="输入饱和度参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="186" y="46" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-31" value="计算归一化饱和度" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="178" y="169" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-32" value="计算油相相对渗透率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="43" y="293" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-33" value="计算水相相对渗透率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="297" y="293" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-34" value="计算流度比" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="202" y="416" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-35" value="计算含水率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="202" y="540" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-36" value="返回结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" vertex="1">
          <mxGeometry x="210" y="663" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-30" target="PKkvcxF2CtD-LrmtsxJg-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-31" target="PKkvcxF2CtD-LrmtsxJg-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-31" target="PKkvcxF2CtD-LrmtsxJg-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.14;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-32" target="PKkvcxF2CtD-LrmtsxJg-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.86;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-33" target="PKkvcxF2CtD-LrmtsxJg-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-34" target="PKkvcxF2CtD-LrmtsxJg-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="PKkvcxF2CtD-LrmtsxJg-29" source="PKkvcxF2CtD-LrmtsxJg-35" target="PKkvcxF2CtD-LrmtsxJg-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-44" value="注水方案循环" style="whiteSpace=wrap;strokeWidth=2;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="1702" y="457" width="1032" height="313" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-45" value="主程序 main" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2334.5" y="50" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-46" value="设置中文字体" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2330" y="162" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-47" value="根据学号生成油藏参数" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2298" y="261" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-48" value="绘制含水率曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2021" y="359" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-49" value="绘制相对渗透率曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2548" y="359" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-50" value="循环不同注水方案" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2314" y="483" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-51" value="调用 simulate_flooding 模拟" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2296" y="581" width="225" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-52" value="存储模拟结果" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2330" y="697" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-53" value="绘制含水率变化曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1640" y="821" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-54" value="绘制日产油量曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2136" y="821" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-55" value="绘制累计产油曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2374" y="821" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-56" value="绘制饱和度变化曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2612" y="821" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-57" value="绘制采收率对比图" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2255" y="919" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-58" value="参数敏感性分析" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2263" y="1018" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-59" value="计算不同注水速度下的采收率" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1923" y="1116" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-60" value="计算见水时间" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2271" y="1125" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-61" value="绘制采收率-注水速度曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1928" y="1232" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-62" value="绘制见水时间-注水速度曲线" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2220" y="1232" width="258" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-63" value="保存并显示图表" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="2263" y="1331" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-45" target="PKkvcxF2CtD-LrmtsxJg-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-46" target="PKkvcxF2CtD-LrmtsxJg-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-47" target="PKkvcxF2CtD-LrmtsxJg-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2107" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-47" target="PKkvcxF2CtD-LrmtsxJg-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.17;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-48" target="PKkvcxF2CtD-LrmtsxJg-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2107" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.09;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-49" target="PKkvcxF2CtD-LrmtsxJg-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2650" y="458" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-50" target="PKkvcxF2CtD-LrmtsxJg-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-51" target="PKkvcxF2CtD-LrmtsxJg-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-52" target="PKkvcxF2CtD-LrmtsxJg-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1742" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-52" target="PKkvcxF2CtD-LrmtsxJg-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-52" target="PKkvcxF2CtD-LrmtsxJg-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2468" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-52" target="PKkvcxF2CtD-LrmtsxJg-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2714" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0;entryY=0.34;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-53" target="PKkvcxF2CtD-LrmtsxJg-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1742" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.19;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-54" target="PKkvcxF2CtD-LrmtsxJg-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2230" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.81;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-55" target="PKkvcxF2CtD-LrmtsxJg-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2468" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=1;entryY=0.24;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-56" target="PKkvcxF2CtD-LrmtsxJg-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2714" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-57" target="PKkvcxF2CtD-LrmtsxJg-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-58" target="PKkvcxF2CtD-LrmtsxJg-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2049" y="1091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-58" target="PKkvcxF2CtD-LrmtsxJg-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-59" target="PKkvcxF2CtD-LrmtsxJg-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-60" target="PKkvcxF2CtD-LrmtsxJg-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.2;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-61" target="PKkvcxF2CtD-LrmtsxJg-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2049" y="1306" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PKkvcxF2CtD-LrmtsxJg-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" parent="1" source="PKkvcxF2CtD-LrmtsxJg-62" target="PKkvcxF2CtD-LrmtsxJg-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
