<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U52W2-wiX5qNGWh7s2td">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7naiV56quU-JXLb1RXyp-1" value="实验三: 火山岩温度预测模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="758" y="20" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-2" value="第一部分: 数据预处理与可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="136" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-3" value="第二部分: 特征标准化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="145" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-4" value="第三部分: 模型训练与评估" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1162" y="145" width="248" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-5" value="读取训练数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="214" y="278" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-6" value="数据清洗:&#xa;- 列名规范化&#xa;- 缺失值填充为0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="165" y="403" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-7" value="提取特征矩阵X0_train&#xa;和标签向量Y_train" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="519" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-8" value="熔体成分可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="57" y="644" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-9" value="创建4×3子图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="751" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-10" value="绘制12种氧化物&#xa;KDE分布图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="867" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-11" value="单斜辉石成分可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339" y="644" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-12" value="创建5×2子图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="367" y="751" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-13" value="绘制10种氧化物&#xa;KDE分布图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="318" y="867" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-14" value="保存&#39;training.png&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="1001" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-15" value="初始化StandardScaler" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="751" y="278" width="217" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-16" value="标准化训练集特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="765" y="412" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-17" value="熔体成分标准化后可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="593" y="528" width="238" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-18" value="创建4×3子图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="644" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-19" value="绘制标准化后&#xa;KDE分布图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="588" y="751" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-20" value="单斜辉石成分标准化后可视化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="882" y="519" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-21" value="创建5×2子图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="934" y="644" width="149" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-22" value="绘制标准化后&#xa;KDE分布图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="885" y="751" width="247" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-23" value="保存&#39;training1_afterstandard.png&#39;&#xa;和&#39;training2_afterstandard.png&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="850" width="257" height="101" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-24" value="初始化ExtraTreesRegressor:&#xa;- n_estimators=550&#xa;- max_features=22&#xa;- random_state=280" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1157" y="252" width="258" height="101" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-25" value="训练模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1224" y="412" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-26" value="读取测试数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="528" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-27" value="数据清洗:&#xa;- 列名规范化&#xa;- 缺失值填充为0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1158" y="635" width="256" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-28" value="标准化测试集特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1192" y="751" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-29" value="模型预测" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1224" y="876" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-30" value="计算评估指标:&#xa;- R²&#xa;- RMSE" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1174" y="1001" width="224" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-31" value="绘制预测结果图:&#xa;- 散点图&#xa;- 对角线参考线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1171" y="1117" width="230" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-32" value="保存&#39;machinelearning.png&#39;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1156" y="1233" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-1" target="7naiV56quU-JXLb1RXyp-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="293" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-1" target="7naiV56quU-JXLb1RXyp-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-1" target="7naiV56quU-JXLb1RXyp-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1286" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-2" target="7naiV56quU-JXLb1RXyp-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-5" target="7naiV56quU-JXLb1RXyp-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-6" target="7naiV56quU-JXLb1RXyp-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.16;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-7" target="7naiV56quU-JXLb1RXyp-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-8" target="7naiV56quU-JXLb1RXyp-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-9" target="7naiV56quU-JXLb1RXyp-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-7" target="7naiV56quU-JXLb1RXyp-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-11" target="7naiV56quU-JXLb1RXyp-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-12" target="7naiV56quU-JXLb1RXyp-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-13" target="7naiV56quU-JXLb1RXyp-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-3" target="7naiV56quU-JXLb1RXyp-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-15" target="7naiV56quU-JXLb1RXyp-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-16" target="7naiV56quU-JXLb1RXyp-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-17" target="7naiV56quU-JXLb1RXyp-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-18" target="7naiV56quU-JXLb1RXyp-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.83;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-16" target="7naiV56quU-JXLb1RXyp-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1008" y="494" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-20" target="7naiV56quU-JXLb1RXyp-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-21" target="7naiV56quU-JXLb1RXyp-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-22" target="7naiV56quU-JXLb1RXyp-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-4" target="7naiV56quU-JXLb1RXyp-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-24" target="7naiV56quU-JXLb1RXyp-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-25" target="7naiV56quU-JXLb1RXyp-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-26" target="7naiV56quU-JXLb1RXyp-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-27" target="7naiV56quU-JXLb1RXyp-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-28" target="7naiV56quU-JXLb1RXyp-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-29" target="7naiV56quU-JXLb1RXyp-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-30" target="7naiV56quU-JXLb1RXyp-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7naiV56quU-JXLb1RXyp-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="7naiV56quU-JXLb1RXyp-31" target="7naiV56quU-JXLb1RXyp-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
