<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uqxPuGNzStTqtVtG0kKw">
    <mxGraphModel dx="1097" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DkYwkanHpYoXRjLtHyPw-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="44" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-2" value="数据加载" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="28" y="98" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-3" value="图层排序" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="28" y="179" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-4" value="数据符号化" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="20" y="314" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-5" target="DkYwkanHpYoXRjLtHyPw-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-5" value="注记标注" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="28" y="413" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-6" value="格网绘制" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="90" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-7" value="图幅整饰" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="188" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-8" value="地图输出" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="287" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="255" y="385" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-1" target="DkYwkanHpYoXRjLtHyPw-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-2" target="DkYwkanHpYoXRjLtHyPw-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-3" target="DkYwkanHpYoXRjLtHyPw-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-4" target="DkYwkanHpYoXRjLtHyPw-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-6" target="DkYwkanHpYoXRjLtHyPw-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-7" target="DkYwkanHpYoXRjLtHyPw-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DkYwkanHpYoXRjLtHyPw-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="DkYwkanHpYoXRjLtHyPw-8" target="DkYwkanHpYoXRjLtHyPw-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
