<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="gaUqAl9EhhYnSIubRMiD" name="第 1 页">
    <mxGraphModel dx="1097" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2V0FKj1d6xQZxpwHSms3-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="80" y="110" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-2" value="数据准备" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="64" y="189" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-3" value="派生坡度/起伏度数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="20" y="269" width="212" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-4" target="2V0FKj1d6xQZxpwHSms3-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-4" value="重分类成本数据" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="40" y="347" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-5" value="加权合并成本栅格" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="282" y="110" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-6" value="计算成本距离" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="299" y="189" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-7" value="生成最短路径" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="299" y="268" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="347" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-1" target="2V0FKj1d6xQZxpwHSms3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-2" target="2V0FKj1d6xQZxpwHSms3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-3" target="2V0FKj1d6xQZxpwHSms3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-5" target="2V0FKj1d6xQZxpwHSms3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=16;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-6" target="2V0FKj1d6xQZxpwHSms3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2V0FKj1d6xQZxpwHSms3-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=16;" edge="1" parent="1" source="2V0FKj1d6xQZxpwHSms3-7" target="2V0FKj1d6xQZxpwHSms3-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
