<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="1yRLKreHsfhXCZZd1V3p">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NizWHApBtQEup1nHBai3-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-2" value="2幅1:25万DEM数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="99" width="193" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-3" value="1:25万矢量数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="99" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-4" value="DEM数据拼接" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="181" width="154" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-5" value="提取白水县边界" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="181" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-6" value="1幅完整DEM数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="268" width="178" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-7" value="白水县边界矢量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="263" y="268" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-9" value="白水县DEM数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="365" width="170" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-11" value="最终成果数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="154.5" y="440" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="539" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-1" target="NizWHApBtQEup1nHBai3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-1" target="NizWHApBtQEup1nHBai3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="93" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-2" target="NizWHApBtQEup1nHBai3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-3" target="NizWHApBtQEup1nHBai3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-4" target="NizWHApBtQEup1nHBai3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-5" target="NizWHApBtQEup1nHBai3-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.25;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-6" target="NizWHApBtQEup1nHBai3-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="389" />
            </Array>
            <mxPoint x="177.13725490196066" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.75;entryY=0;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-7" target="NizWHApBtQEup1nHBai3-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="349" y="389" />
            </Array>
            <mxPoint x="288.8627450980391" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-9" target="NizWHApBtQEup1nHBai3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="232.5" y="422" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NizWHApBtQEup1nHBai3-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NizWHApBtQEup1nHBai3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="232.5" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
