<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="o3lJb_325UXg_nB0jcTM">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="28-ny7RBFcHAK54vl3zb-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-2" value="数据准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="175" y="100" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-3" value="现有超市缓冲区分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="195" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-4" value="施工区域准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="195" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-5" value="不适宜区域合并" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="315" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-6" value="备选商铺筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="414" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-7" value="位置分配分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="512" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-8" value="最佳选址确定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="159" y="610" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-9" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="191" y="709" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-1" target="28-ny7RBFcHAK54vl3zb-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-2" target="28-ny7RBFcHAK54vl3zb-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-2" target="28-ny7RBFcHAK54vl3zb-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-3" target="28-ny7RBFcHAK54vl3zb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.83;entryY=0;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-4" target="28-ny7RBFcHAK54vl3zb-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-5" target="28-ny7RBFcHAK54vl3zb-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-6" target="28-ny7RBFcHAK54vl3zb-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-7" target="28-ny7RBFcHAK54vl3zb-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28-ny7RBFcHAK54vl3zb-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="28-ny7RBFcHAK54vl3zb-8" target="28-ny7RBFcHAK54vl3zb-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
