<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NRwYiT5Lo4EP5GoKLpCw">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xNodUvDRMkYNTSmKmz0z-56" value="累计产量模拟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4357" y="28" width="2129" height="286" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-57" value="地层压力分布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2450" y="28" width="1858" height="286" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-58" value="渗透率与产量关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="20" width="1890" height="302" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-59" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="147" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-60" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678" y="147" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-61" value="渗透率循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="869" y="106" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-62" value="计算单个渗透率对应的产量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1048" y="101" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-63" value="存储产量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1371" y="101" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-64" value="是否所有渗透率计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1578" y="55" width="232" height="232" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-65" value="绘制产量与渗透率关系曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1881" y="147" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-66" value="保存产量曲线图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2185" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-67" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2475" y="147" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-68" value="定义压力计算函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2665" y="147" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-69" value="距离循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2904" y="114" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-70" value="计算单个距离处的压力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3068" y="105" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-71" value="存储压力结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3358" y="105" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-72" value="是否所有距离计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3566" y="63" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-73" value="绘制压力分布曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3853" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-74" value="保存压力曲线图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4093" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-75" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4382" y="147" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-76" value="定义累计产量计算函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4573" y="147" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-77" value="时间循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4844" y="114" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-78" value="计算单个时间点的累计产量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5007" y="105" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-79" value="存储累计产量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5330" y="105" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-80" value="是否所有时间计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5569" y="63" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-81" value="绘制累计产量曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5857" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-82" value="保存累计产量曲线图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6096" y="147" width="222" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-83" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6368" y="147" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-59" target="xNodUvDRMkYNTSmKmz0z-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-60" target="xNodUvDRMkYNTSmKmz0z-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-61" target="xNodUvDRMkYNTSmKmz0z-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1023" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-62" target="xNodUvDRMkYNTSmKmz0z-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-63" target="xNodUvDRMkYNTSmKmz0z-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-89" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-64" target="xNodUvDRMkYNTSmKmz0z-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1553" y="231" />
              <mxPoint x="1023" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-90" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-64" target="xNodUvDRMkYNTSmKmz0z-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-65" target="xNodUvDRMkYNTSmKmz0z-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-66" target="xNodUvDRMkYNTSmKmz0z-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-67" target="xNodUvDRMkYNTSmKmz0z-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-68" target="xNodUvDRMkYNTSmKmz0z-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-69" target="xNodUvDRMkYNTSmKmz0z-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3043" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-70" target="xNodUvDRMkYNTSmKmz0z-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-71" target="xNodUvDRMkYNTSmKmz0z-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3541" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-98" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-72" target="xNodUvDRMkYNTSmKmz0z-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3541" y="227" />
              <mxPoint x="3043" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-99" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-72" target="xNodUvDRMkYNTSmKmz0z-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-73" target="xNodUvDRMkYNTSmKmz0z-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-74" target="xNodUvDRMkYNTSmKmz0z-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-75" target="xNodUvDRMkYNTSmKmz0z-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-76" target="xNodUvDRMkYNTSmKmz0z-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-77" target="xNodUvDRMkYNTSmKmz0z-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4982" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-78" target="xNodUvDRMkYNTSmKmz0z-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-79" target="xNodUvDRMkYNTSmKmz0z-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5544" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-107" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.85;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-80" target="xNodUvDRMkYNTSmKmz0z-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5544" y="227" />
              <mxPoint x="4982" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-108" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-80" target="xNodUvDRMkYNTSmKmz0z-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-81" target="xNodUvDRMkYNTSmKmz0z-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-82" target="xNodUvDRMkYNTSmKmz0z-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
