<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NRwYiT5Lo4EP5GoKLpCw">
    <mxGraphModel dx="1000" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xNodUvDRMkYNTSmKmz0z-4" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="147" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-5" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="188" y="147" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-6" value="渗透率循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="379" y="106" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-7" value="计算单个渗透率对应的产量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="558" y="101" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-8" value="存储产量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="881" y="101" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-9" value="是否所有渗透率计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1088" y="55" width="232" height="232" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-10" value="绘制产量与渗透率关系曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1391" y="147" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-11" value="保存产量曲线图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1695" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-12" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1985" y="147" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-13" value="定义压力计算函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2175" y="147" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-14" value="距离循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2414" y="114" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-15" value="计算单个距离处的压力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2578" y="105" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-16" value="存储压力结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2868" y="105" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-17" value="是否所有距离计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="3076" y="63" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-18" value="绘制压力分布曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3363" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-19" value="保存压力曲线图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3603" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-20" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3892" y="147" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-21" value="定义累计产量计算函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4083" y="147" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-22" value="时间循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="4354" y="114" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-23" value="计算单个时间点的累计产量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4517" y="105" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-24" value="存储累计产量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4840" y="105" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-25" value="是否所有时间计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="5079" y="63" width="216" height="216" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-26" value="绘制累计产量曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5367" y="147" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-27" value="保存累计产量曲线图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5606" y="147" width="222" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-28" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5878" y="147" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-4" target="xNodUvDRMkYNTSmKmz0z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-5" target="xNodUvDRMkYNTSmKmz0z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-6" target="xNodUvDRMkYNTSmKmz0z-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-7" target="xNodUvDRMkYNTSmKmz0z-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-8" target="xNodUvDRMkYNTSmKmz0z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-34" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-9" target="xNodUvDRMkYNTSmKmz0z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1063" y="231" />
              <mxPoint x="533" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-35" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-9" target="xNodUvDRMkYNTSmKmz0z-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-10" target="xNodUvDRMkYNTSmKmz0z-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-11" target="xNodUvDRMkYNTSmKmz0z-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-12" target="xNodUvDRMkYNTSmKmz0z-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-13" target="xNodUvDRMkYNTSmKmz0z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-14" target="xNodUvDRMkYNTSmKmz0z-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2553" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-15" target="xNodUvDRMkYNTSmKmz0z-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-16" target="xNodUvDRMkYNTSmKmz0z-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.84;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-17" target="xNodUvDRMkYNTSmKmz0z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3051" y="227" />
              <mxPoint x="2553" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-44" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-17" target="xNodUvDRMkYNTSmKmz0z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-18" target="xNodUvDRMkYNTSmKmz0z-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-19" target="xNodUvDRMkYNTSmKmz0z-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-20" target="xNodUvDRMkYNTSmKmz0z-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-21" target="xNodUvDRMkYNTSmKmz0z-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-22" target="xNodUvDRMkYNTSmKmz0z-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4492" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-23" target="xNodUvDRMkYNTSmKmz0z-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-24" target="xNodUvDRMkYNTSmKmz0z-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5054" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=1;entryY=0.85;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-25" target="xNodUvDRMkYNTSmKmz0z-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5054" y="227" />
              <mxPoint x="4492" y="227" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-53" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-25" target="xNodUvDRMkYNTSmKmz0z-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-26" target="xNodUvDRMkYNTSmKmz0z-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-27" target="xNodUvDRMkYNTSmKmz0z-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
