<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NRwYiT5Lo4EP5GoKLpCw">
    <mxGraphModel dx="1400" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xNodUvDRMkYNTSmKmz0z-111" value="第三部分: 累计产量模拟" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="831" y="2377" width="300" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-112" value="第二部分: 地层压力分布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="831" y="1166" width="300" height="1081" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-113" value="第一部分: 渗透率与产量关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="20" width="395" height="1016" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-114" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="956" y="45" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-115" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="143" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-116" value="渗透率循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="938" y="242" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-117" value="计算单个渗透率对应的产量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="795" y="421" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-118" value="存储产量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="843" y="542" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-119" value="是否计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="926" y="640" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-120" value="绘制关系曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="923" y="864" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-121" value="保存图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="939" y="963" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-122" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="972" y="1086" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-123" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="972" y="1191" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-124" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="1271" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-125" value="定义压力函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="1369" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-126" value="距离循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="945" y="1468" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-127" value="计算单点压力" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="867" y="1632" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-128" value="存储压力结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="1753" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-129" value="是否计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="926" y="1851" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-130" value="绘制压力曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="923" y="2075" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-131" value="保存图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="939" y="2173" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-132" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="972" y="2297" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-133" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="972" y="2402" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-134" value="参数初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="932" y="2482" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-135" value="定义产量函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="2580" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-136" value="时间循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="946" y="2679" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-137" value="计算单点产量" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="867" y="2842" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-138" value="存储产量结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="866" y="2963" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-139" value="是否计算完毕?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="926" y="3061" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-140" value="绘制产量曲线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="923" y="3285" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-141" value="保存图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="939" y="3383" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-114" target="xNodUvDRMkYNTSmKmz0z-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-115" target="xNodUvDRMkYNTSmKmz0z-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-116" target="xNodUvDRMkYNTSmKmz0z-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-117" target="xNodUvDRMkYNTSmKmz0z-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-118" target="xNodUvDRMkYNTSmKmz0z-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="921" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-147" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0.95;entryY=1;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-119" target="xNodUvDRMkYNTSmKmz0z-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1083" y="615" />
              <mxPoint x="1083" y="396" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-148" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-119" target="xNodUvDRMkYNTSmKmz0z-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-120" target="xNodUvDRMkYNTSmKmz0z-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-121" target="xNodUvDRMkYNTSmKmz0z-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-122" target="xNodUvDRMkYNTSmKmz0z-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-152" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-123" target="xNodUvDRMkYNTSmKmz0z-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-124" target="xNodUvDRMkYNTSmKmz0z-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-125" target="xNodUvDRMkYNTSmKmz0z-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-155" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-126" target="xNodUvDRMkYNTSmKmz0z-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-156" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-127" target="xNodUvDRMkYNTSmKmz0z-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-128" target="xNodUvDRMkYNTSmKmz0z-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="1826" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-158" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.85;entryY=1;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-129" target="xNodUvDRMkYNTSmKmz0z-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="1826" />
              <mxPoint x="1059" y="1607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-159" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-129" target="xNodUvDRMkYNTSmKmz0z-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-160" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-130" target="xNodUvDRMkYNTSmKmz0z-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-161" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-131" target="xNodUvDRMkYNTSmKmz0z-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-162" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-132" target="xNodUvDRMkYNTSmKmz0z-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-163" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=oval;endSize=10;endFill=1;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-133" target="xNodUvDRMkYNTSmKmz0z-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-164" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-134" target="xNodUvDRMkYNTSmKmz0z-135">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-165" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-135" target="xNodUvDRMkYNTSmKmz0z-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-166" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.15;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-136" target="xNodUvDRMkYNTSmKmz0z-137">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="2817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-167" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-137" target="xNodUvDRMkYNTSmKmz0z-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-168" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-138" target="xNodUvDRMkYNTSmKmz0z-139">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="945" y="3036" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-169" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0;entryX=0.85;entryY=1;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-139" target="xNodUvDRMkYNTSmKmz0z-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1059" y="3036" />
              <mxPoint x="1059" y="2817" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-170" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-139" target="xNodUvDRMkYNTSmKmz0z-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xNodUvDRMkYNTSmKmz0z-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="xNodUvDRMkYNTSmKmz0z-140" target="xNodUvDRMkYNTSmKmz0z-141">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
