<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NRwYiT5Lo4EP5GoKLpCw">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6PxIu3o7vl6sG9vilCZC-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-2" value="数据输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="101" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-3" value="字段处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="187" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-4" value="要素筛选" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="21" y="269" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-5" value="数据融合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="20" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-6" value="结果合并" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="101" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-7" value="输出成果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="186" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="206" y="269" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-1" target="6PxIu3o7vl6sG9vilCZC-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-2" target="6PxIu3o7vl6sG9vilCZC-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-3" target="6PxIu3o7vl6sG9vilCZC-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-12" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-4" target="6PxIu3o7vl6sG9vilCZC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-5" target="6PxIu3o7vl6sG9vilCZC-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-6" target="6PxIu3o7vl6sG9vilCZC-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6PxIu3o7vl6sG9vilCZC-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6PxIu3o7vl6sG9vilCZC-7" target="6PxIu3o7vl6sG9vilCZC-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
