<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NRwYiT5Lo4EP5GoKLpCw">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6kVAaqCMMPmghX8G5ldU-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="275" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-2" value="数据准备" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="98" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-3" value="全局自相关分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="197" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-4" value="局部热点分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="197" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-5" value="标准差椭圆分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="197" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-6" value="全局集聚模式" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="28" y="295" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-7" value="冷热点分布" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="251" y="295" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-8" value="时空演变特征" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458" y="295" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-9" value="结果整合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="394" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-10" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="492" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-1" target="6kVAaqCMMPmghX8G5ldU-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-2" target="6kVAaqCMMPmghX8G5ldU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-2" target="6kVAaqCMMPmghX8G5ldU-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-2" target="6kVAaqCMMPmghX8G5ldU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-3" target="6kVAaqCMMPmghX8G5ldU-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-4" target="6kVAaqCMMPmghX8G5ldU-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-5" target="6kVAaqCMMPmghX8G5ldU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-6" target="6kVAaqCMMPmghX8G5ldU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-7" target="6kVAaqCMMPmghX8G5ldU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-8" target="6kVAaqCMMPmghX8G5ldU-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="369" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6kVAaqCMMPmghX8G5ldU-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="6kVAaqCMMPmghX8G5ldU-9" target="6kVAaqCMMPmghX8G5ldU-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
