<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ndic6jbacEqaeI64_90B">
    <mxGraphModel dx="1158" dy="594" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCUhHZhj6iIlD--JRyEH-21" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="96" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-22" value="创建文件地理数据库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="97" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-23" value="新建镶嵌数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="56" y="182" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-24" value="添加第一批栅格数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="269" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-25" target="PCUhHZhj6iIlD--JRyEH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-25" value="首次色彩平衡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="350" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-26" value="同步镶嵌数据集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="20" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-27" value="追加第二批栅格数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="312" y="97" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-28" value="再次色彩平衡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="182" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-29" value="导出最终影像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="336" y="269" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-30" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="350" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-21" target="PCUhHZhj6iIlD--JRyEH-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-22" target="PCUhHZhj6iIlD--JRyEH-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-23" target="PCUhHZhj6iIlD--JRyEH-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-24" target="PCUhHZhj6iIlD--JRyEH-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-26" target="PCUhHZhj6iIlD--JRyEH-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-27" target="PCUhHZhj6iIlD--JRyEH-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-28" target="PCUhHZhj6iIlD--JRyEH-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCUhHZhj6iIlD--JRyEH-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="PCUhHZhj6iIlD--JRyEH-29" target="PCUhHZhj6iIlD--JRyEH-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
