<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NRwYiT5Lo4EP5GoKLpCw">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YRAE0olbzuLw9M01jzXD-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="68" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-2" value="数据准备" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="52" y="100" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-3" value="创建TIN表面" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="181" width="148" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-4" value="TIN转栅格DEM" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="33" y="315" width="163" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-5" value="要素三维显示设置" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="224" y="20" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-6" value="叠加显示" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="256" y="100" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-7" value="景观图输出" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="248" y="180" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-8" value="结束" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="272" y="315" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-1" target="YRAE0olbzuLw9M01jzXD-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-2" target="YRAE0olbzuLw9M01jzXD-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-3" target="YRAE0olbzuLw9M01jzXD-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-12" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=15;edgeStyle=orthogonalEdgeStyle;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-4" target="YRAE0olbzuLw9M01jzXD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-5" target="YRAE0olbzuLw9M01jzXD-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;fontSize=15;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-6" target="YRAE0olbzuLw9M01jzXD-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YRAE0olbzuLw9M01jzXD-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.49;entryY=0;rounded=0;fontSize=15;" edge="1" parent="1" source="YRAE0olbzuLw9M01jzXD-7" target="YRAE0olbzuLw9M01jzXD-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
